import { serve } from 'https://deno.land/std@0.224.0/http/server.ts'
import { createClient } from 'https://esm. sh/@supabase/supabase-js@2'

const SUPABASE_URL = Deno.env.get('SUPABASE_URL') || ''
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || ''

const corsHeaders = {
  'Access- Control-Allow-Origin': '*',
  'Access- Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
}

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders })
  }

  try {
    const admin = createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY)
    
    const results: string[] = []
    
    // Enable RLS on feature_flags
    try {
      // Use admin client directly - service role can do DDL
      // Note: We need to use raw SQL for DDL
      await admin.from('feature_flags').select('id').limit(1).throwOnError()
      results.push('feature_flags: already accessible')
    } catch {
      results.push('feature_flags: needs RLS enable')
    }
    
    // Enable RLS on usage_tracking  
    try {
      await admin.from('usage_tracking').select('id').limit(1).throwOnError()
      results.push('usage_tracking: already accessible')
    } catch {
      results.push('usage_tracking: needs RLS enable')
    }
    
    return new Response(JSON.stringify({ 
      status: 'checked',
      results,
      message: 'Security check complete. For full fix, run migration SQL manually.',
      note: 'DDL requires Supabase Dashboard or CLI with correct credentials'
    }), {
      status: 200,
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    })
    
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    })
  }
})